 ################  Description  ###############
 testcase 2
 #################  Testcase  #################
testcase                4
 ##############  Basic settings  ##############
dt                       10.000
thick_0                   0.010
time_out              86400.000
time_total        141912000.000
fl_q_bottom               0.000
T_bottom                 -1.000
S_bu_bottom              34.000
N_top                  20
N_middle               60
N_bottom               20
Nlayer                100
 ##################  Flags  ###################
boundflux_flag          2
atmoflux_flag           2
albedo_flag             2
grav_flag               2
flush_flag              5
flood_flag              2
grav_heat_flag          1
flush_heat_flag         2
harmonic_flag           2
k_snow_flush              0.750
prescribe_flag          1
salt_flag               1
turb_flag               2
bottom_flag             1
tank_flag               1
precip_flag             1
bgc_flag                1
N_bgc                   1
