 ################  Description  ###############
 checking new salinity functions
 #################  Testcase  #################
testcase                1
 ##############  Basic settings  ##############
dt                        1.000
thick_0                   0.002
time_out               3600.000
time_total           259200.000
fl_q_bottom               0.000
T_bottom                 -1.000
S_bu_bottom              34.000
N_top                   5
N_middle               80
N_bottom                5
Nlayer                 90
 ##################  Flags  ###################
boundflux_flag          1
atmoflux_flag           1
albedo_flag             2
grav_flag               2
flush_flag              1
flood_flag              2
grav_heat_flag          1
flush_heat_flag         1
harmonic_flag           2
k_snow_flush              0.750
prescribe_flag          1
salt_flag               2
turb_flag               1
bottom_flag             1
tank_flag               1
precip_flag              
bgc_flag                2
N_bgc                   2
